[tox]
envlist = py27, py34, py35, py36
skip_missing_interpreters = True

[testenv]
deps = -rrequirements.txt
commands = pytest tests

[testenv:py36]
deps =
    -rrequirements.txt
    -rrequirements/ci-requirements.txt
commands =
    pytest --cov=module tests
    "{toxinidir}/.travis/run_coverage.sh"

[flake8]
builtins = _

[isort]
line_length=120
indent='    '
include_trailing_comma=True
force_grid_wrap=2
multi_line_output=3
known_first_party=module
